@relation prestamos

@attribute Ingreso {Alto, Medio, Bajo}
@attribute Empleo {Estable, Temporal}
@attribute Historial {Bueno, Malo}
@attribute Deuda {Baja, Alta}
@attribute Prestamo {Si, No}

@data
Alto,Estable,Bueno,Baja,Si
Alto,Estable,Malo,Baja,Si
Medio,Estable,Bueno,Baja,Si
Bajo,Temporal,Bueno,Alta,No
Bajo,Temporal,Malo,Alta,No
Medio,Temporal,Bueno,Baja,Si
Alto,Temporal,Bueno,Baja,Si
Medio,Estable,Malo,Alta,No
Alto,Estable,Bueno,Alta,Si
Bajo,Estable,Bueno,Baja,Si
Medio,Temporal,Malo,Alta,No
Alto,Temporal,Malo,Baja,Si
Bajo,Estable,Malo,Alta,No
Medio,Estable,Bueno,Alta,Si
Alto,Estable,Bueno,Baja,Si